<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>Document</title>
    </head>
    <body class="bg-white">
 
    <div class="container offset-md-2 col-md-8">
    <div class="card w-100 " style="width: 18rem;">
    <img  class="card-img-top" src="https://i.redd.it/kq4tp8vwdun31.jpg" alt="cat on table">
    <div class="card-body bg-white">
    <ul class="list-group list-group-flush">
      <li class="list-group-item bg-light text-black"> <h3> Subreddit : </h3> <span class = "font-italic" > cat </span></li> 
      <li class="list-group-item bg-light text-black"> <h3> Name : </h3> <span class = "font-italic" > cat on table </span> </li>
    </ul>

    </div>
  </div>

    </div>
    
      
    </body>
    </html>